{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portal de registro de estudiantes</title>
  <link rel="stylesheet" href="{% static 'css/home.css' %}" />
</head>
<body>
  <div class="frame">
    <!-- Contenedor centrado vertical/horizontal -->
    <div class="content">
      <header class="hero">
        <h1 class="title">BIENVENIDO</h1>
        <p class="subtitle">Portal de registro de estudiantes</p>

        <!-- LOGO: solo el sombrerito, sin recuadro -->
        <div class="logo" aria-label="Logo del portal" role="img">
          <svg viewBox="0 0 64 64" width="72" height="72" aria-hidden="true">
            <!-- gorro minimal -->
            <path d="M10 24l22-8 22 8-22 8-22-8z" fill="none" stroke="white" stroke-width="2"/>
            <path d="M21 30v6c6 3 16 3 22 0v-6" fill="none" stroke="white" stroke-width="2" />
            <circle cx="52" cy="28" r="2" fill="white"/>
            <path d="M52 30v8" stroke="white" stroke-width="2" />
          </svg>
        </div>
      </header>

      <main>
        <section class="cards" aria-label="Acciones principales">
          <!-- REGISTRAR -->
          <a class="card" href="{% url 'registrar' %}">
            <h3>REGISTRAR<br>NUEVO<br>ESTUDIANTE</h3>
            <span class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24">
                <rect x="4" y="3" width="10" height="14" rx="1.5" fill="none" stroke="white" stroke-width="1.6"/>
                <path d="M9 6h3M7 9h5M7 12h5" stroke="white" stroke-width="1.6" />
                <path d="M14.5 13.5l4.5-4.5 2 2-4.5 4.5-2.2.6.7-2.6z"
                      fill="none" stroke="white" stroke-width="1.6" stroke-linejoin="round"/>
              </svg>
            </span>
          </a>

          <!-- ACTUALIZAR -->
          <a class="card" href="{% url 'actualizar' %}">
            <h3>ACTUALIZAR<br>REGISTRO DE<br>ESTUDIANTE</h3>
            <span class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24">
                <circle cx="12" cy="9" r="3" fill="none" stroke="white" stroke-width="1.6"/>
                <path d="M6 19c0-2.2 2.7-4 6-4s6 1.8 6 4" fill="none" stroke="white" stroke-width="1.6"/>
                <path d="M8 5a7 7 0 018-1M16 19a7 7 0 01-8 1" fill="none" stroke="white" stroke-width="1.6"
                      stroke-linecap="round"/>
                <path d="M15.5 3.5L17 6l-3 .2" fill="none" stroke="white" stroke-width="1.6" stroke-linecap="round"/>
                <path d="M8.5 20.5L7 18l3-.2" fill="none" stroke="white" stroke-width="1.6" stroke-linecap="round"/>
              </svg>
            </span>
          </a>

          <!-- ELIMINAR -->
          <a class="card" href="{% url 'eliminar' %}">
            <h3>ELIMINAR<br>ESTUDIANTE<br>DEL REGISTRO</h3>
            <span class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24">
                <circle cx="8.5" cy="9" r="3" fill="none" stroke="white" stroke-width="1.6"/>
                <path d="M3 19c0-2.2 2.7-4 5.5-4" fill="none" stroke="white" stroke-width="1.6"/>
                <path d="M15 14l6 6M21 14l-6 6" stroke="white" stroke-width="1.8" stroke-linecap="round"/>
              </svg>
            </span>
          </a>

          <!-- CONSULTAR -->
          <a class="card" href="{% url 'listado' %}">
            <h3>CONSULTAR<br>LISTADO DE<br>ESTUDIANTES</h3>
            <span class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24">
                <rect x="4" y="4" width="10" height="14" rx="1.5" fill="none" stroke="white" stroke-width="1.6"/>
                <path d="M6.5 8h5M6.5 11h5M6.5 14h5" stroke="white" stroke-width="1.6" />
                <circle cx="17.5" cy="15.5" r="3.2" fill="none" stroke="white" stroke-width="1.6"/>
                <path d="M20 18l2 2" stroke="white" stroke-width="1.6" stroke-linecap="round"/>
              </svg>
            </span>
          </a>
        </section>
      </main>
    </div>
  </div>
</body>
</html>
