{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Listado</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/lista.css' %}">
</head>
<body>
  <div class="frame">
    <header class="top">
      <h1 class="title">Listado de registro de estudiantes</h1>
      <div class="logo" aria-hidden="true">
        <svg viewBox="0 0 64 64" width="110" height="110">
          <path d="M10 24l22-8 22 8-22 8-22-8z" fill="none" stroke="white" stroke-width="3"/>
          <path d="M21 30v6c6 3 16 3 22 0v-6" fill="none" stroke="white" stroke-width="3"/>
          <circle cx="52" cy="28" r="3" fill="white"/><path d="M52 30v10" stroke="white" stroke-width="3"/>
        </svg>
      </div>
    </header>

    <main class="wrap">
      <section class="panel">
        <div class="panel-head">
          <h2 class="panel-title">Estudiantes registrados</h2>
          <button id="btnRefrescar" class="btn-icon" aria-label="Actualizar tabla">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M3 12a9 9 0 0 1 14.9-6.4M21 12a9 9 0 0 1-15 6.9" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
              <path d="M18 3v4h-4M6 21v-4h4" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>

        <div class="table-wrap">
          <table class="grid" aria-describedby="tbl-info">
            <caption id="tbl-info" class="sr-only">Listado general de estudiantes registrados</caption>
            <thead>
              <tr>
                <th>ID</th><th>NOMBRES</th><th>APELLIDOS</th>
                <th>CORREO</th><th>TELÉFONO</th><th>FECHA DE REGISTRO</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
        <p id="msg" class="msg"></p>
      </section>
    </main>
  </div>

  <!-- Modal informativo -->
  <div id="overlay" class="overlay hidden" aria-hidden="true"></div>
  <div id="modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="modal-title">
    <div class="modal-inner">
      <h3 id="modal-title">Estudiante Registrado</h3>
      <div class="preview">
        <div class="row">
          <span class="k">ID</span><span class="v" id="m-id"></span>
          <span class="k">Nombres</span><span class="v" id="m-nombres"></span>
          <span class="k">Apellidos</span><span class="v" id="m-apellidos"></span>
          <span class="k">Correo</span><span class="v" id="m-correo"></span>
          <span class="k">Teléfono</span><span class="v" id="m-telefono"></span>
          <span class="k">Fecha Reg.</span><span class="v" id="m-fecha"></span>
        </div>
      </div>
      <p class="ok">Estudiante Registrado Correctamente en la base de datos</p>
      <div class="modal-actions single">
        <button id="btnVolver" class="btn-outline btn-back">Volver</button>
      </div>
    </div>
  </div>

  <script src="{% static 'js/listado.js' %}"></script>
</body>
</html>
