/* ===== Reset + tipografía ===== */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  color: #fff;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
               Roboto, Ubuntu, Cantarell, "Noto Sans", Arial, "Helvetica Neue",
               "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol", sans-serif;
  line-height: 1.35;
  background: radial-gradient(1200px 700px at 70% 0%, #262626 0%, #0f0f10 60%, #0a0a0b 100%),
              linear-gradient(180deg, rgba(255,255,255,0.06), rgba(0,0,0,0.2));
  background-blend-mode: screen, normal;
}

/* Marco general */
.frame {
  min-height: 100%;
  border: 6px solid rgba(255,255,255,0.12);
  padding: clamp(16px, 3vw, 28px);
}

/* === NUEVO: centrar todo el bloque en pantalla === */
.content{
  min-height: calc(100vh - clamp(16px, 3vw, 28px)*2 - 12px); /* alto menos bordes/padding */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* centra vertical */
  gap: clamp(12px, 2.2vw, 22px);
}

/* ===== Hero ===== */
.hero {
  text-align: center;
}
.title {
  margin: 0;
  font-weight: 800;
  letter-spacing: 0.06em;
  font-size: clamp(36px, 6vw, 82px);
  text-shadow: 0 2px 24px rgba(255,255,255,0.12);
}
.subtitle {
  margin: 6px 0 8px;
  font-size: clamp(16px, 2.2vw, 32px);
  color: rgba(255,255,255,0.85);
}

/* LOGO sin recuadro */
.logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;          /* sin padding */
  background: none;    /* sin fondo */
  box-shadow: none;    /* sin sombra */
}

/* ===== Grid de tarjetas ===== */
.cards {
  --gap: clamp(16px, 2.2vw, 28px);
  max-width: 1200px;
  margin: clamp(10px, 3vw, 22px) auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
  padding: 0 var(--gap);
}

/* efecto atenuado del resto */
.cards:hover .card {
  opacity: 0.6;
  filter: saturate(0.85);
  transform: translateZ(0) scale(1.0);
}
.cards .card:hover,
.cards .card:focus-visible { opacity: 1; filter: none; }

/* Tarjeta-botón */
.card {
  position: relative;
  display: block;
  padding: clamp(18px, 2.5vw, 26px);
  min-height: 190px;
  color: #fff;
  text-decoration: none;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  box-shadow:
    inset 0 0 0 2px rgba(255,255,255,0.55),
    0 10px 25px rgba(0,0,0,0.45),
    0 0 22px rgba(255,255,255,0.08);
  transition: transform .18s ease, box-shadow .18s ease, opacity .18s ease, filter .18s ease;
  outline: none;
}
.card:hover {
  transform: scale(1.05);
  box-shadow:
    inset 0 0 0 2px rgba(255,255,255,0.85),
    0 18px 40px rgba(0,0,0,0.55),
    0 0 32px rgba(255,255,255,0.18);
}
.card:focus-visible {
  transform: scale(1.04);
  box-shadow:
    0 0 0 4px rgba(255,255,255,0.45),
    inset 0 0 0 2px rgba(255,255,255,0.95);
}

/* Título centrado dentro de la tarjeta */
.card h3 {
  margin: 0;
  font-weight: 700;
  letter-spacing: .06em;
  line-height: 1.15;
  font-size: clamp(16px, 1.45vw, 22px);
  color: rgba(255,255,255,0.95);
  text-align: center;   /* centrado */
}

/* Ícono abajo a la derecha */
.card .icon {
  position: absolute;
  right: clamp(12px, 1.2vw, 16px);
  bottom: clamp(12px, 1.2vw, 16px);
  display: inline-flex;
  opacity: .95;
}
.card .icon svg {
  width: clamp(28px, 2.4vw, 36px);
  height: clamp(28px, 2.4vw, 36px);
}

/* ===== Responsivo ===== */
@media (max-width: 1100px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
  .cards { grid-template-columns: 1fr; }
  .frame { border-width: 4px; padding: 14px; }
}

/* Accesibilidad: reduce motion */
@media (prefers-reduced-motion: reduce) {
  .card { transition: none; }
  .card:hover, .card:focus-visible { transform: none; }
}
