/* ===== Base y fondo (mismo lenguaje visual) ===== */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  color: #fff;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
               Roboto, Ubuntu, Cantarell, "Noto Sans", Arial, "Helvetica Neue",
               "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol", sans-serif;
  line-height: 1.35;
  background: radial-gradient(1200px 700px at 70% 0%, #262626 0%, #0f0f10 60%, #0a0a0b 100%),
              linear-gradient(180deg, rgba(255,255,255,0.06), rgba(0,0,0,0.2));
  background-blend-mode: screen, normal;
}
.frame { min-height: 100%; border: 6px solid rgba(255,255,255,0.12); padding-bottom: 32px; }

/* ===== Encabezado centrado ===== */
.top {
  text-align: center;
  padding: clamp(18px, 4vw, 40px) 12px 6px;
}
.title {
  margin: 0;
  font-size: clamp(28px, 5vw, 56px);
  font-weight: 800;
  letter-spacing: .02em;
  color: rgba(255,255,255,.95);
  text-shadow: 0 2px 22px rgba(255,255,255,.10);
}
.logo { margin: 8px auto 10px; filter: drop-shadow(0 10px 26px rgba(0,0,0,.45)) drop-shadow(0 0 18px rgba(255,255,255,.06)); }

/* ===== Contenido: panel con tabla ===== */
.wrap { display: grid; place-items: center; padding: 0 clamp(14px, 4vw, 28px); }

.panel {
  width: min(1100px, 96vw);
  padding: clamp(18px, 3vw, 28px);
  border-radius: 22px;
  background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.025));
  box-shadow:
    inset 0 0 0 2px rgba(255,255,255,0.25),
    0 20px 50px rgba(0,0,0,0.55),
    0 0 34px rgba(255,255,255,0.08);
  backdrop-filter: blur(2px);
}

.panel-head {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.panel-title {
  margin: 0;
  font-size: clamp(22px, 2.6vw, 30px);
  font-weight: 800;
  letter-spacing: .04em;
}

/* Botón de actualizar (icono) */
.btn-icon {
  width: 40px; height: 40px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.45);
  background: transparent;
  color: #fff; /* icono blanco */
  display: inline-flex; align-items:center; justify-content:center;
  cursor: pointer;
  transition: all .16s ease;
}
.btn-icon svg { width: 22px; height: 22px; }
.btn-icon:hover, .btn-icon:focus-visible {
  color: #34d399; /* verde al hover */
  border-color: rgba(52,211,153,.8);
  box-shadow: 0 0 18px rgba(52,211,153,.28), inset 0 0 0 1px rgba(255,255,255,.25);
}

/* ===== Tabla ===== */
.table-wrap { overflow: auto; }
.grid {
  width: 100%;
  border-collapse: separate; border-spacing: 0;
  background: rgba(255,255,255,0.02);
  border-radius: 14px; overflow: hidden;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.18), 0 8px 24px rgba(0,0,0,0.45);
}
.grid thead th {
  text-align: left; font-weight: 800; letter-spacing: .05em; font-size: 13px;
  padding: 12px 14px; text-transform: uppercase;
  color: rgba(255,255,255,0.9);
  background: rgba(255,255,255,0.05);
  border-bottom: 1px solid rgba(255,255,255,0.25);
}
.grid tbody td {
  padding: 12px 14px;
  border-bottom: 1px solid rgba(255,255,255,0.15);
  border-right: 1px solid rgba(255,255,255,0.12);
  cursor: pointer; /* interactiva */
}
.grid tbody tr:hover td { background: rgba(255,255,255,0.03); }
.grid tbody tr:last-child td { border-bottom: none; }
.grid th:last-child, .grid td:last-child { border-right: none; }

/* Mensaje bajo tabla */
.msg {
  margin-top: 12px; color: rgba(255,255,255,.92); font-size: 14px; text-align: center;
}

/* ===== Modal informativo (estética uniforme) ===== */
.overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(6px);
  z-index: 30;
}
.modal {
  position: fixed; inset: 0;
  display: grid; place-items: center;
  z-index: 40;
}
.modal-inner {
  width: min(760px, 94vw);
  border-radius: 22px;
  padding: 22px;
  background: rgba(0,0,0,0.35);
  box-shadow: inset 0 0 0 2px rgba(255,255,255,0.18),
              0 30px 80px rgba(0,0,0,0.65),
              0 0 36px rgba(255,255,255,0.10);
  backdrop-filter: blur(2px);
}
.modal-inner h3 { margin: 0 0 12px 0; font-size: clamp(22px, 2.6vw, 30px); font-weight: 800; letter-spacing: .03em; }

.preview {
  margin-top: 6px; padding: 10px; border-radius: 12px;
  background: rgba(255,255,255,0.03);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.18);
}
.preview .row { display: grid; grid-template-columns: 140px 1fr; gap: 6px 14px; }
.preview .k { color: rgba(255,255,255,0.85); font-size: 13px; text-transform: uppercase; letter-spacing: .06em; }
.preview .v { color: rgba(255,255,255,0.96); font-weight: 600; font-size: 14px; }

.ok {
  margin: 12px 0 8px; font-size: 13px; font-weight: 700;
  color: #34d399;  /* verde */
}

/* Un solo botón centrado */
.modal-actions.single {
  display: grid; grid-template-columns: 1fr; justify-items: center; margin-top: 12px;
}
.btn-outline {
  min-width: 200px;
  border-radius: 14px; padding: 12px 18px; background: transparent; color: #fff;
  border: 2px solid rgba(255,255,255,0.85); font-weight: 700; cursor: pointer;
  transition: transform .15s ease, border-color .15s ease, box-shadow .15s ease, background .15s ease, color .15s ease;
}
.btn-outline:active { transform: scale(.98); }
.btn-back:hover, .btn-back:focus-visible {
  border-color: #fbbf24;                  /* amarillo */
  box-shadow: 0 0 30px rgba(251,191,36,.22) inset, 0 0 18px rgba(251,191,36,.25);
  background: rgba(251,191,36,.12);
}

.hidden { display: none; }

/* Accesibilidad / utilidades */
.sr-only {
  position: absolute !important; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden;
  clip: rect(0,0,0,0); white-space: nowrap; border: 0;
}

@media (max-width: 860px){
  .preview .row { grid-template-columns: 120px 1fr; }
}
