* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  color: #fff;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
               Roboto, Ubuntu, Cantarell, "Noto Sans", Arial, "Helvetica Neue",
               "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol", sans-serif;
  line-height: 1.35;
  background: radial-gradient(1200px 700px at 70% 0%, #262626 0%, #0f0f10 60%, #0a0a0b 100%),
              linear-gradient(180deg, rgba(255,255,255,0.06), rgba(0,0,0,0.2));
  background-blend-mode: screen, normal;
}

.frame {
  min-height: 100%;
  border: 6px solid rgba(255,255,255,0.12);
  padding: clamp(16px, 3vw, 28px);
}

.container {
  min-height: calc(100vh - clamp(16px, 3vw, 28px)*2 - 12px);
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  gap: clamp(24px, 4vw, 56px);
  align-items: center;
}

.left { padding-left: clamp(8px, 1vw, 16px); }
.brand-text {
  margin: 0 0 16px 0;
  font-weight: 600;
  letter-spacing: .02em;
  font-size: clamp(28px, 4.8vw, 56px);
  color: rgba(255,255,255,0.92);
  text-shadow: 0 2px 22px rgba(255,255,255,0.10);
}
.brand-logo {
  margin-top: clamp(10px, 2vw, 18px);
  filter: drop-shadow(0 10px 26px rgba(0,0,0,.45))
          drop-shadow(0 0 18px rgba(255,255,255,.06));
}

.right { width: 100%; }
.panel {
  width: 100%;
  max-width: 520px;
  margin-inline: auto;
  padding: clamp(18px, 3vw, 28px);
  border-radius: 22px;
  background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.025));
  box-shadow:
    inset 0 0 0 2px rgba(255,255,255,0.25),
    0 20px 50px rgba(0,0,0,0.55),
    0 0 34px rgba(255,255,255,0.08);
  backdrop-filter: blur(2px);
}
.panel-title {
  margin: 0 0 18px 0;
  font-size: clamp(24px, 3vw, 32px);
  font-weight: 800;
  letter-spacing: .04em;
}

/* Campos pill */
.field { position: relative; margin-bottom: 16px; }
.field input{
  width: 100%; border: none; outline: none; color: #fff; background: transparent;
  padding: 14px 54px 14px 18px; font-size: 16px; border-radius: 999px;
  box-shadow: inset 0 0 0 2px rgba(255,255,255,0.55), 0 6px 16px rgba(0,0,0,0.35);
  transition: box-shadow .18s ease, background .18s ease, filter .18s ease;
}
.field input::placeholder { color: rgba(255,255,255,.8); }
.panel:hover .field input { filter: saturate(.9) brightness(.95); opacity: .9; }
.field input:focus{
  box-shadow: inset 0 0 0 2px rgba(255,255,255,0.95), 0 10px 28px rgba(0,0,0,0.55), 0 0 28px rgba(255,255,255,0.18);
  filter: none; opacity: 1;
}
.field .icon{ position:absolute; right:14px; top:50%; transform:translateY(-50%); pointer-events:none; opacity:.95; }
.field .icon svg{ width:24px; height:24px; }

.error, .hint{ display:block; margin-top:6px; margin-left:12px; font-size:12px; line-height:1.3; }
.error{ color:#ffb3b3; }
.field.invalid input{
  box-shadow: inset 0 0 0 2px rgba(255,120,120,0.9), 0 10px 26px rgba(0,0,0,0.55), 0 0 22px rgba(255,120,120,0.25);
}

/* Botón */
.btn-primary{
  width:100%; border:none; border-radius:999px; padding:14px 20px; margin-top:6px;
  font-size:17px; font-weight:700; letter-spacing:.02em; cursor:pointer;
  color:#0c0c0d; background:#f2f2f2;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.08), 0 10px 24px rgba(0,0,0,0.5);
  transition: all .18s ease;
}
.btn-primary:hover, .btn-primary:focus-visible{
  color:#fff; background:rgba(0,0,0,0.25);
  box-shadow: inset 0 0 0 2px rgba(255,255,255,0.95), 0 18px 40px rgba(0,0,0,0.6), 0 0 32px rgba(255,255,255,0.20);
  transform: translateY(-1px) scale(1.02); font-size:18px;
}

.msg{ margin-top:12px; text-align:center; font-size:14px; color:rgba(255,255,255,.9); }

@media (max-width: 980px){
  .container{ grid-template-columns:1fr; }
  .left{ text-align:center; }
  .brand-logo{ margin-inline:auto; }
}
@media (prefers-reduced-motion: reduce){
  .btn-primary, .field input{ transition:none; }
}
